# security-service

./: mysql.yml  pom.xml
src/main/java/sn/groupeisi/gestionsecurite/: GestionSecuriteApplication.java
src/main/java/sn/groupeisi/gestionsecurite/config/: ApplicationConfig.java  LoggingAspect.java
src/main/java/sn/groupeisi/gestionsecurite/controller/: RoleController.java  UserController.java
src/main/java/sn/groupeisi/gestionsecurite/dto/: AppRole.java  AppUser.java  Base.java
src/main/java/sn/groupeisi/gestionsecurite/mapping/: AppRoleMapper.java  AppUserMapper.java  BaseMapper.java
src/main/java/sn/groupeisi/gestionsecurite/repositories/: AppRoleRepository.java  AppUserRepository.java
src/main/java/sn/groupeisi/gestionsecurite/services/: IAppRoleServiceService.java  IAppUserServiceService.java  IBaseService.java
src/main/java/sn/groupeisi/gestionsecurite/services/impl/: AppRoleService.java  AppUserService.java
src/main/resources/: application.properties  application.yml  messages.properties
