pring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.application.name=Micro Service 1
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
security.basic.enable: false
security.ignored=/**
server.port=8085
spring.datasource.driver-class-name=com.mysql.jdbc.Driver